spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://un8xvyuitrzupaxu:LcqWiPNNQk6Th5P1SNJp@by0twpku2mornlcb9xgd-mysql.services.clever-cloud.com:3306/by0twpku2mornlcb9xgd
spring.datasource.username=un8xvyuitrzupaxu
spring.datasource.password=LcqWiPNNQk6Th5P1SNJp
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
